OPENAI_API_KEY=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
EMBEDDING_MODEL=text-embedding-ada-002
CHAT_MODEL=gpt-4